<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Banner Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Testing Smart Banner</h2>

    <a href="./youtube.html">📺 Open YouTube</a>
    <a href="./sixt.html">🚗 Open Sixt</a>
    <a href="./sixt2.html">🚗 Open Sixt (experimenting with meta)</a>


</body>
</html>
